<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="temas.css">
</head>
<body>
<div  class="contenedor">

<div  class="encabezado">
Tecnologia e Informatica
</div>
<div  class="menu">
<div  class="inicio"></div>
<div  class="sociales">
 <a href="sociales.html">sociales</a>
</div>
<div  class="ingles">
    <a href="ingles.html">ingles</a>
</div>
</div>
<div  class="contenedor2">
<div  class="izquierda"></div>
<div  class="centro">
Lorem ipsum dolor sit amet consectetur adipisicing elit.Ducimus ab, exercitationem explicabo laudantium odio voluptatem aperiam cupiditate eos quia harum nostrum in laboriosam. Porro at id deleniti. Aspernatur, dolore nobis.
</div>
<div  class="derecha">
Maria Camila Higuita Rudas y
Michelle Gutierrez Restrepo.
</div>

</div>
</div>


</body>
</html>